plugin.tx_hdapersonen {
	view {
		# cat=plugin.tx_hdapersonen/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:hda_personen/Resources/Private/Templates/
		
		# cat=plugin.tx_hdapersonen/file; type=string; label= Path to partials root (FE)
		partialRootPath = EXT:hda_personen/Resources/Private/Partials/		
		
	}
       
	persistence {
	    # cat=plugin.tx_hdapersonen//; type=int+; label=Storage PID der LDAP Einträge
	    storagePid =
		# cat=plugin.tx_hdapersonen//; type=int+; label=Recursive
	    recursive = 4	    
	}
	
	settings {
        # cat=plugin.tx_hdapersonen//; type=string; label= Second part of the encryption key
        encryptionkey2 = )seCUred

        # cat=plugin.tx_hdapersonen//; type=string; label= First part of the encryption key
        encryptionkey1 = hDApic(

        # cat=plugin.tx_hdapersonen/file; type=string; label= root path of the images
        imagepath = https://sd.h-da.de/images/ldap/personen/public/
    }
}