plugin.tx_hdapersonen {
    view {
        layoutRootPaths.0 = EXT:hdapersonen/Resources/Private/Layouts/
        layoutRootPaths.10 = {$plugin.tx_hdapersonen.view.layoutRootPath}
        templateRootPaths.0 = EXT:hdapersonen/Resources/Private/Templates/
        templateRootPaths.10 = {$plugin.tx_hdapersonen.view.templateRootPath}
        partialRootPaths.0 = EXT:hdapersonen/Resources/Private/Partials/
        partialRootPaths.10 = {$plugin.tx_hdapersonen.view.partialRootPath}
    }
        
    settings {
    		imagepath 			= {$plugin.tx_hdapersonen.settings.imagepath}
    		encryptionkey1 		= {$plugin.tx_hdapersonen.settings.encryptionkey1}
    		encryptionkey2 		= {$plugin.tx_hdapersonen.settings.encryptionkey2}
    		dummy               = typo3conf/ext/hda_personen/Resources/Public/Design/dummy.png
    		
			# Settings for album lists (both nested and flat)
			list {
				thumb {
					width = 240	
					height = 360
					# Resize assets: m=resize proportional, c=crop, ''=squeeze (unproportional exact fit)
					resizeMode = c
				}
			}	
    }
    //features{
    	//requireCHashArgumentForActionArguments = 0
   // }
}

page.includeCSS{
   	hdaperson                          		=  EXT:hda_personen/Resources/Public/Sass/_hdaperson.scss
    hdaperson.linenumber                    = true    
	hdaperson.outputStyle                  =  compressed 
}

//config.tx_extbase < plugin.tx_hdapersonen
module.tx_hdapersonen < plugin.tx_hdapersonen
